# bash

./: config.properties  config.sh  index.html  pom.xml  start.sh
data/: ds.mv.db
src/main/java/ir/ds/: App.java
src/main/java/ir/ds/config/: MqttConfig.java  MqttPublisher.java  RunLater.java  SecurityConfiguration.java
src/main/java/ir/ds/dto/: ClientConfigDTO.java  InitBrowserDTO.java  MyJwtClaims.java
src/main/java/ir/ds/model/: Registered.java  RegisteredRepository.java
src/main/java/ir/ds/service/: RegisteredService.java
src/main/java/ir/ds/utils/: Observer.java  Subject.java
src/main/resources/: application.properties
src/test/java/ir/ds/: AppTest.java
