spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false
spring.datasource.username=sa
spring.datasource.password=43295
spring.datasource.url=jdbc:h2:file:~/data/ds
server.port=9090
spring.security.enabled=false
#logging.level.root=DEBUG


mqtt.broker.url=127.0.0.1
mqtt.broker.port=1883
mqtt.client.id=1
mqtt.username=1
mqtt.password=1
mqtt.qos=2
# Optional: Authentication
# spring.jms.username=your_username
# spring.jms.password=your_password


